name=BindArg
version=0.1.1
author=openlab.vn.ua
maintainer=Serge Ageyev <justboss777@gmail.com>
sentence=Binder to allow use func with pointer argument (including object methods) in Arduino interrupt handlers
paragraph=With this library you may use object instance methods (non-static) to handle the interrupts. This allows the implementation of device classes that may support multiple instances.
category=Other
url=https://github.com/openlab-vn-ua/BindArg
architectures=*
