name=BindArg
version=0.9.0
author=openlab.vn.ua
maintainer=Adafruit <info@adafruit.com>
sentence=Binder to allow use func with pointer argument (including object methods) in Arduino interrupt handlers
paragraph=Binder to allow use func with pointer argument (including object methods) in Arduino interrupt handlers where only void func(void) allowed
category=Other
url=https://github.com/openlab-vn-ua/BindArg
architectures=*
